# DATABASE
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=sora_dev

# TWITCH SECRETS
CLIENT_ID=
CLIENT_SECRET=
TWITCH_REDIRECT_URL=http://localhost:3000/auth

# SECRETS
JWT_SECRET=HELLO
TWITCH_CRED_SECRET=lifeisfun
CIPHER_KEY_SECRET=lfieisnotfun
SESSION_SECRET=lifeisfine

# HASHING
ALGORITHM=aes-256-cbc
HASHING_KEY=7TeaULPAmK4DMjdOp7XzRh3uHVkgtngS
HASHING_IV=Rdko0tBsWBkOtUu6

# URLS
CLIENT_URL=http://localhost:3000