version: "3.9"
services:
  backend:
    container_name: "server_dev"
    build:
      context: ./backend
    environment:
      - POSTGRES_HOST=host.docker.internal
      - NODE_ENV=dev
    ports:
      - "5001:5001"
    volumes:
      - ./backend:/app
    command: yarn start:dev

  frontned:
    container_name: "client_dev"
    build:
      context: ./frontend
    environment:
      - NODE_ENV=dev
    ports:
      - "3000:3000"
    volumes:
      - ./frontend:/app
    command: yarn start
